NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayers:<PASSWORD>@cluster0-7hpjs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Cbfa2dKvwQv7DVUE
